EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR032
U 1 1 5FD42951
P 1000 5250
F 0 "#PWR032" H 1000 5000 50  0001 C CNN
F 1 "GND" H 1000 5100 50  0000 C CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FD46C6B
P 900 3750
F 0 "J1" H 957 4217 50  0000 C CNN
F 1 "USB_B_Micro" H 957 4126 50  0000 C CNN
F 2 "Navi_2_0:MICRO QTZB5.0" H 1050 3700 50  0001 C CNN
F 3 "~" H 1050 3700 50  0001 C CNN
F 4 "C2681556" H 900 3750 50  0001 C CNN "LCSC"
	1    900  3750
	1    0    0    -1  
$EndComp
Text GLabel 8250 4400 0    50   Input ~ 0
SD_DAT0
Text GLabel 8250 4500 0    50   Input ~ 0
SD_DAT1
Text GLabel 8550 3800 0    50   Input ~ 0
SD_DAT2
Text GLabel 8550 3900 0    50   Input ~ 0
SD_DAT3
Text GLabel 8250 4200 0    50   Input ~ 0
SD_CLK
Text GLabel 8550 4000 0    50   Input ~ 0
SD_nCS
$Comp
L power:GND #PWR068
U 1 1 5FD72E89
P 8150 4300
F 0 "#PWR068" H 8150 4050 50  0001 C CNN
F 1 "GND" V 8200 4200 50  0000 R CNN
F 2 "" H 8150 4300 50  0001 C CNN
F 3 "" H 8150 4300 50  0001 C CNN
	1    8150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q6
U 1 1 5FD75A6E
P 7950 3900
F 0 "Q6" H 7800 3700 50  0000 L CNN
F 1 "DMG2301L-7 " H 7350 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 8150 4000 50  0001 C CNN
F 3 "~" H 7950 3900 50  0001 C CNN
F 4 "C508195" H 7950 3900 50  0001 C CNN "LCSC"
	1    7950 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 3900 7750 3550
$Comp
L power:+BATT #PWR031
U 1 1 5FD87118
P 1000 4850
F 0 "#PWR031" H 1000 4700 50  0001 C CNN
F 1 "+BATT" H 950 5000 50  0000 L CNN
F 2 "" H 1000 4850 50  0001 C CNN
F 3 "" H 1000 4850 50  0001 C CNN
	1    1000 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FD895F5
P 3050 7050
F 0 "#PWR037" H 3050 6800 50  0001 C CNN
F 1 "GND" H 2950 6950 50  0000 C CNN
F 2 "" H 3050 7050 50  0001 C CNN
F 3 "" H 3050 7050 50  0001 C CNN
	1    3050 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR036
U 1 1 5FD90076
P 2000 4700
F 0 "#PWR036" H 2000 4550 50  0001 C CNN
F 1 "+BATT" H 2000 4850 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDAAB21
P 900 4150
F 0 "#PWR05" H 900 3900 50  0001 C CNN
F 1 "GND" H 1000 4000 50  0000 C CNN
F 2 "" H 900 4150 50  0001 C CNN
F 3 "" H 900 4150 50  0001 C CNN
	1    900  4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FDAB066
P 800 4150
F 0 "#PWR04" H 800 3900 50  0001 C CNN
F 1 "GND" H 700 4000 50  0000 C CNN
F 2 "" H 800 4150 50  0001 C CNN
F 3 "" H 800 4150 50  0001 C CNN
	1    800  4150
	1    0    0    -1  
$EndComp
Text Notes 1150 4950 2    50   ~ 0
4,2
$Comp
L power:GND #PWR081
U 1 1 5FDCE259
P 11000 4700
F 0 "#PWR081" H 11000 4450 50  0001 C CNN
F 1 "GND" H 11000 4550 50  0000 C CNN
F 2 "" H 11000 4700 50  0001 C CNN
F 3 "" H 11000 4700 50  0001 C CNN
	1    11000 4700
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5FDCF7E5
P 2450 2100
F 0 "U3" H 2300 2500 50  0000 C CNN
F 1 "ESP32-WROOM-32" V 2600 2450 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2450 600 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2150 2150 50  0001 C CNN
F 4 "C82899" H 2450 2100 50  0001 C CNN "LCSC"
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FDE2F4E
P 2450 3500
F 0 "#PWR017" H 2450 3250 50  0001 C CNN
F 1 "GND" H 2455 3327 50  0000 C CNN
F 2 "" H 2450 3500 50  0001 C CNN
F 3 "" H 2450 3500 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
Text GLabel 4750 1550 2    50   Input ~ 0
SD_DAT2
Text GLabel 4750 1650 2    50   Input ~ 0
SD_DAT3
Text GLabel 4750 1850 2    50   Input ~ 0
SD_nCS
Text GLabel 4750 1100 2    50   Input ~ 0
SD_DAT0
Text GLabel 4750 1450 2    50   Input ~ 0
SD_DAT1
Text GLabel 4750 1750 2    50   Input ~ 0
SD_CLK
$Comp
L power:+3.3V #PWR029
U 1 1 5FE2395F
P 3300 6750
F 0 "#PWR029" H 3300 6600 50  0001 C CNN
F 1 "+3.3V" V 3315 6878 50  0000 L CNN
F 2 "" H 3300 6750 50  0001 C CNN
F 3 "" H 3300 6750 50  0001 C CNN
	1    3300 6750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR067
U 1 1 5FE23F63
P 8050 3500
F 0 "#PWR067" H 8050 3350 50  0001 C CNN
F 1 "+3.3V" H 8050 3650 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5FE51ACA
P 2450 700
F 0 "#PWR016" H 2450 550 50  0001 C CNN
F 1 "+3.3V" H 2465 873 50  0000 C CNN
F 2 "" H 2450 700 50  0001 C CNN
F 3 "" H 2450 700 50  0001 C CNN
	1    2450 700 
	1    0    0    -1  
$EndComp
Text GLabel 3300 2600 2    50   Input ~ 0
EINK_DC
Text GLabel 3300 2100 2    50   Input ~ 0
EINK_SPI_CLK
Text GLabel 3300 2000 2    50   Input ~ 0
EINK_SPI_MOSI
Text GLabel 1800 1200 0    50   Input ~ 0
EINK_STATE
Text GLabel 3350 1400 2    50   Input ~ 0
EINK_~CS
Wire Wire Line
	2000 5000 2000 5050
Connection ~ 2000 5050
Wire Wire Line
	2000 5050 2000 5100
Text GLabel 2500 5050 2    50   Input ~ 0
VBAT_ADC
$Comp
L power:+3.3V #PWR061
U 1 1 5FF28AFA
P 5850 750
F 0 "#PWR061" H 5850 600 50  0001 C CNN
F 1 "+3.3V" H 5750 900 50  0000 C CNN
F 2 "" H 5850 750 50  0001 C CNN
F 3 "" H 5850 750 50  0001 C CNN
	1    5850 750 
	1    0    0    -1  
$EndComp
Text GLabel 6450 750  2    50   Input ~ 0
EINK_VCC
Text GLabel 5850 1050 0    50   Input ~ 0
EINK_VCC_~EN
Text GLabel 3300 2700 2    50   Input ~ 0
EINK_VCC_~EN
Text GLabel 3950 1200 2    50   Input ~ 0
UART1_TX
Text GLabel 3950 1000 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	3800 1000 3950 1000
Wire Wire Line
	3950 1200 3800 1200
$Comp
L Sensor_Motion:LSM6DS3 U6
U 1 1 600E9208
P 5950 4200
F 0 "U6" H 5950 4150 50  0000 L CNN
F 1 "LSM6DS3" H 5900 4050 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" H 5550 3500 50  0001 L CNN
F 3 "www.st.com/resource/en/datasheet/lsm6ds3.pdf" H 6050 3550 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 600EBE46
P 6000 4850
F 0 "#PWR079" H 6000 4600 50  0001 C CNN
F 1 "GND" H 6250 4800 50  0000 R CNN
F 2 "" H 6000 4850 50  0001 C CNN
F 3 "" H 6000 4850 50  0001 C CNN
	1    6000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4800 5950 4850
Wire Wire Line
	5950 4850 6000 4850
Wire Wire Line
	6050 4800 6050 4850
Wire Wire Line
	6050 4850 6000 4850
Connection ~ 6000 4850
$Comp
L power:+3.3V #PWR078
U 1 1 60105F20
P 6000 3550
F 0 "#PWR078" H 6000 3400 50  0001 C CNN
F 1 "+3.3V" H 6000 3700 50  0000 C CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 6000 3600
Text GLabel 5350 4400 0    50   Input ~ 0
I2C_CLK
Text GLabel 5350 4300 0    50   Input ~ 0
I2C_DAT
Wire Wire Line
	6000 3550 6000 3600
Connection ~ 6000 3600
Wire Wire Line
	6000 3600 6050 3600
Wire Wire Line
	5350 3900 5250 3900
Wire Wire Line
	5250 3900 5250 4000
Wire Wire Line
	5350 4000 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5250 4100
$Comp
L power:GND #PWR071
U 1 1 60204D4B
P 4950 4100
F 0 "#PWR071" H 4950 3850 50  0001 C CNN
F 1 "GND" H 4900 4050 50  0000 R CNN
F 2 "" H 4950 4100 50  0001 C CNN
F 3 "" H 4950 4100 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 5350 4100
Text GLabel 6650 3900 2    50   Input ~ 0
G_INT1
Text GLabel 6650 4000 2    50   Input ~ 0
G_INT2
Wire Wire Line
	6550 3900 6650 3900
Wire Wire Line
	6650 4000 6550 4000
Text GLabel 3600 900  2    50   Input ~ 0
I2C_DAT
Text GLabel 3300 2300 2    50   Input ~ 0
G_INT1
Text GLabel 3300 2400 2    50   Input ~ 0
G_INT2
Wire Wire Line
	5350 4500 5150 4500
$Comp
L power:+3.3V #PWR070
U 1 1 602C0C89
P 5150 4500
F 0 "#PWR070" H 5150 4350 50  0001 C CNN
F 1 "+3.3V" V 5100 4700 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J23
U 1 1 602FFE48
P 650 2300
F 0 "J23" H 750 2600 50  0000 R CNN
F 1 "Conn_01x06_Male" H 622 2273 50  0001 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical" H 650 2300 50  0001 C CNN
F 3 "~" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1000 3500 1000
Wire Wire Line
	3050 1100 3250 1100
$Comp
L power:+3.3V #PWR018
U 1 1 60430CB6
P 2950 600
F 0 "#PWR018" H 2950 450 50  0001 C CNN
F 1 "+3.3V" V 2950 700 50  0000 L CNN
F 2 "" H 2950 600 50  0001 C CNN
F 3 "" H 2950 600 50  0001 C CNN
	1    2950 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 600  3450 600 
$Comp
L Switch:SW_Push SW1
U 1 1 60454BF6
P 1100 1100
F 0 "SW1" V 1150 1350 50  0000 R CNN
F 1 "SW_Push" V 1050 1500 50  0000 R CNN
F 2 "Navi_2_0:TS36CA" H 1100 1300 50  0001 C CNN
F 3 "C412365" H 1100 1300 50  0001 C CNN
	1    1100 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60454BFC
P 1100 1300
F 0 "#PWR06" H 1100 1050 50  0001 C CNN
F 1 "GND" H 1105 1127 50  0000 C CNN
F 2 "" H 1100 1300 50  0001 C CNN
F 3 "" H 1100 1300 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60486046
P 3750 600
F 0 "SW2" H 3950 650 50  0000 C CNN
F 1 "SW_Push" H 3750 500 50  0000 C CNN
F 2 "Navi_2_0:TS36CA" H 3750 800 50  0001 C CNN
F 3 "~" H 3750 800 50  0001 C CNN
F 4 "C412365" H 3750 600 50  0001 C CNN "LCSC"
	1    3750 600 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 900  3450 900 
Wire Wire Line
	3550 600  3450 600 
Connection ~ 3450 600 
$Comp
L power:GND #PWR035
U 1 1 604B9BCF
P 4100 600
F 0 "#PWR035" H 4100 350 50  0001 C CNN
F 1 "GND" H 4100 450 50  0000 C CNN
F 2 "" H 4100 600 50  0001 C CNN
F 3 "" H 4100 600 50  0001 C CNN
	1    4100 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 600  4100 600 
$Comp
L power:+3.3V #PWR03
U 1 1 604CB87E
P 800 900
F 0 "#PWR03" H 800 750 50  0001 C CNN
F 1 "+3.3V" V 850 900 50  0000 L CNN
F 2 "" H 800 900 50  0001 C CNN
F 3 "" H 800 900 50  0001 C CNN
	1    800  900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 604CDAFC
P 1250 1200
F 0 "#PWR011" H 1250 950 50  0001 C CNN
F 1 "GND" H 1255 1027 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 700  3250 1100
$Comp
L power:GND #PWR019
U 1 1 6051B2ED
P 2950 700
F 0 "#PWR019" H 2950 450 50  0001 C CNN
F 1 "GND" V 2950 500 50  0000 C CNN
F 2 "" H 2950 700 50  0001 C CNN
F 3 "" H 2950 700 50  0001 C CNN
	1    2950 700 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6051EAA5
P 1350 3250
F 0 "#PWR09" H 1350 3000 50  0001 C CNN
F 1 "GND" H 1355 3077 50  0000 C CNN
F 2 "" H 1350 3250 50  0001 C CNN
F 3 "" H 1350 3250 50  0001 C CNN
	1    1350 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 605407CD
P 1650 3250
F 0 "#PWR012" H 1650 3000 50  0001 C CNN
F 1 "GND" H 1655 3077 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	-1   0    0    1   
$EndComp
Connection ~ 8050 4100
$Comp
L power:GND #PWR065
U 1 1 6075D5CE
P 7750 4400
F 0 "#PWR065" H 7750 4150 50  0001 C CNN
F 1 "GND" H 7850 4250 50  0000 R CNN
F 2 "" H 7750 4400 50  0001 C CNN
F 3 "" H 7750 4400 50  0001 C CNN
	1    7750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 6075DB9A
P 7500 4400
F 0 "#PWR063" H 7500 4150 50  0001 C CNN
F 1 "GND" H 7550 4250 50  0000 R CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 6075DDFA
P 5650 3600
F 0 "#PWR075" H 5650 3350 50  0001 C CNN
F 1 "GND" V 5655 3472 50  0000 R CNN
F 2 "" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 6075E63F
P 6350 3600
F 0 "#PWR080" H 6350 3350 50  0001 C CNN
F 1 "GND" V 6355 3472 50  0000 R CNN
F 2 "" H 6350 3600 50  0001 C CNN
F 3 "" H 6350 3600 50  0001 C CNN
	1    6350 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 607F29A6
P 1550 1700
F 0 "C3" H 1600 1800 50  0000 L CNN
F 1 "4µ7" H 1500 1700 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 1550 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
F 4 "C307468" H 1550 1700 50  0001 C CNN "LCSC"
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 607F29AC
P 1550 1850
F 0 "#PWR010" H 1550 1600 50  0001 C CNN
F 1 "GND" H 1750 1750 50  0000 R CNN
F 2 "" H 1550 1850 50  0001 C CNN
F 3 "" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 607F29B2
P 1300 1850
F 0 "#PWR08" H 1300 1600 50  0001 C CNN
F 1 "GND" H 1250 1750 50  0000 R CNN
F 2 "" H 1300 1850 50  0001 C CNN
F 3 "" H 1300 1850 50  0001 C CNN
	1    1300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 1300 1550
$Comp
L power:+3.3V #PWR07
U 1 1 60820146
P 1300 1550
F 0 "#PWR07" H 1300 1400 50  0001 C CNN
F 1 "+3.3V" H 1315 1723 50  0000 C CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 900  1250 900 
$Comp
L Device:C C4
U 1 1 60821688
P 1250 1050
F 0 "C4" H 1150 1150 50  0000 L CNN
F 1 "100n" H 1200 1050 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 900 50  0001 C CNN
F 3 "~" H 1250 1050 50  0001 C CNN
F 4 "C478888" H 1250 1050 50  0001 C CNN "LCSC"
	1    1250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60894830
P 2300 5350
F 0 "#PWR039" H 2300 5100 50  0001 C CNN
F 1 "GND" H 2400 5250 50  0000 C CNN
F 2 "" H 2300 5350 50  0001 C CNN
F 3 "" H 2300 5350 50  0001 C CNN
	1    2300 5350
	1    0    0    -1  
$EndComp
Text GLabel 3300 3200 2    50   Input ~ 0
VIN_ADC
$Comp
L power:+3.3V #PWR066
U 1 1 5FFD66E0
P 7850 5350
F 0 "#PWR066" H 7850 5200 50  0001 C CNN
F 1 "+3.3V" V 7850 5600 50  0000 C CNN
F 2 "" H 7850 5350 50  0001 C CNN
F 3 "" H 7850 5350 50  0001 C CNN
	1    7850 5350
	0    1    -1   0   
$EndComp
Text GLabel 7850 5650 2    50   Input ~ 0
GPS_VCC_nEN
Wire Wire Line
	4700 3550 4600 3550
$Comp
L power:+3.3V #PWR034
U 1 1 600F6881
P 5000 3550
F 0 "#PWR034" H 5000 3400 50  0001 C CNN
F 1 "+3.3V" V 5050 3500 50  0000 L CNN
F 2 "" H 5000 3550 50  0001 C CNN
F 3 "" H 5000 3550 50  0001 C CNN
	1    5000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 750  6450 750 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B15A80
P 7500 4100
F 0 "#FLG0101" H 7500 4175 50  0001 C CNN
F 1 "PWR_FLAG" V 7500 4227 50  0001 L CNN
F 2 "" H 7500 4100 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60B23021
P 6400 750
F 0 "#FLG0103" H 6400 825 50  0001 C CNN
F 1 "PWR_FLAG" V 6400 877 50  0001 L CNN
F 2 "" H 6400 750 50  0001 C CNN
F 3 "~" H 6400 750 50  0001 C CNN
	1    6400 750 
	-1   0    0    1   
$EndComp
NoConn ~ 1200 3950
$Comp
L power:+BATT #PWR0105
U 1 1 5FE938C2
P 700 6750
F 0 "#PWR0105" H 700 6600 50  0001 C CNN
F 1 "+BATT" H 600 6900 50  0000 L CNN
F 2 "" H 700 6750 50  0001 C CNN
F 3 "" H 700 6750 50  0001 C CNN
	1    700  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5000 1000 4850
Wire Wire Line
	1000 5100 1000 5250
$Comp
L Connector:Micro_SD_Card_Det J27
U 1 1 5FF8017C
P 10200 4200
F 0 "J27" H 10350 4350 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 10500 4200 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 12250 4900 50  0001 C CNN
F 3 "104031-0811 " H 10200 4300 50  0001 C CNN
	1    10200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FFFCF55
P 8150 4700
F 0 "#PWR0107" H 8150 4450 50  0001 C CNN
F 1 "GND" V 8150 4550 50  0000 R CNN
F 2 "" H 8150 4700 50  0001 C CNN
F 3 "" H 8150 4700 50  0001 C CNN
	1    8150 4700
	0    1    1    0   
$EndComp
Text GLabel 1800 1100 0    50   Input ~ 0
SD_nDET
Text GLabel 8250 4600 0    50   Input ~ 0
SD_nDET
$Comp
L mt3420c:MT3420C U2
U 1 1 60165985
P 1650 6850
F 0 "U2" H 1650 7217 50  0000 C CNN
F 1 "MT3420C" H 1650 7126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1700 6600 50  0001 L CIN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 601679AE
P 2800 6900
F 0 "R12" H 2600 6900 50  0000 L CNN
F 1 "430K" V 2800 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 6900 50  0001 C CNN
F 3 "RN731JTTD2463D25" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6016BA0E
P 1100 6950
F 0 "R3" H 900 7000 50  0000 L CNN
F 1 "4K7" V 1100 6850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1030 6950 50  0001 C CNN
F 3 "~" H 1100 6950 50  0001 C CNN
	1    1100 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	700  6750 950  6750
Wire Wire Line
	950  6950 950  6750
Connection ~ 950  6750
Wire Wire Line
	950  6750 1350 6750
Wire Wire Line
	1250 6950 1350 6950
Wire Wire Line
	1950 6750 2250 6750
Wire Wire Line
	2550 6750 2800 6750
Connection ~ 2800 6750
Wire Wire Line
	2800 7050 2800 7100
Wire Wire Line
	1950 6950 2300 6950
Wire Wire Line
	2300 6950 2300 7100
Wire Wire Line
	2300 7100 2800 7100
$Comp
L power:GND #PWR0101
U 1 1 602428BE
P 2800 7400
F 0 "#PWR0101" H 2800 7150 50  0001 C CNN
F 1 "GND" H 2700 7300 50  0000 C CNN
F 2 "" H 2800 7400 50  0001 C CNN
F 3 "" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60242E08
P 2000 5400
F 0 "#PWR0102" H 2000 5150 50  0001 C CNN
F 1 "GND" H 2100 5300 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 602432DF
P 1650 7150
F 0 "#PWR0103" H 1650 6900 50  0001 C CNN
F 1 "GND" H 1550 7050 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "" H 1650 7150 50  0001 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 602438C2
P 700 7050
F 0 "#PWR0104" H 700 6800 50  0001 C CNN
F 1 "GND" H 600 6950 50  0000 C CNN
F 2 "" H 700 7050 50  0001 C CNN
F 3 "" H 700 7050 50  0001 C CNN
	1    700  7050
	1    0    0    -1  
$EndComp
Text Notes 2350 7100 0    50   ~ 0
600mV
$Comp
L power:GND #PWR0106
U 1 1 602D44D7
P 3050 6100
F 0 "#PWR0106" H 3050 5850 50  0001 C CNN
F 1 "GND" H 2950 6000 50  0000 C CNN
F 2 "" H 3050 6100 50  0001 C CNN
F 3 "" H 3050 6100 50  0001 C CNN
	1    3050 6100
	1    0    0    -1  
$EndComp
$Comp
L mt3420c:MT3420C U1
U 1 1 602D44E9
P 1650 5900
F 0 "U1" H 1650 6267 50  0000 C CNN
F 1 "MT3420C" H 1650 6176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1700 5650 50  0001 L CIN
F 3 "" H 1400 6350 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 602D44EF
P 2400 5800
F 0 "L1" V 2450 5800 50  0000 C CNN
F 1 "2.2µ" V 2350 5800 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 2400 5800 50  0001 C CNN
F 3 "" H 2400 5800 50  0001 C CNN
F 4 "C439320" V 2400 5800 50  0001 C CNN "LCSC"
	1    2400 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 602D44F5
P 2800 5950
F 0 "R10" H 2600 5950 50  0000 L CNN
F 1 "590K" V 2800 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 5950 50  0001 C CNN
F 3 "RN731JTTD2463D25" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 602D4507
P 1100 6000
F 0 "R2" H 900 6050 50  0000 L CNN
F 1 "4K7" V 1100 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1030 6000 50  0001 C CNN
F 3 "~" H 1100 6000 50  0001 C CNN
	1    1100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	950  6000 950  5800
Connection ~ 950  5800
Wire Wire Line
	950  5800 1350 5800
Wire Wire Line
	1250 6000 1350 6000
Wire Wire Line
	1950 5800 2250 5800
Wire Wire Line
	2550 5800 2800 5800
Connection ~ 2800 5800
Wire Wire Line
	2800 6100 2800 6150
Wire Wire Line
	1950 6000 2300 6000
Wire Wire Line
	2300 6000 2300 6150
Wire Wire Line
	2300 6150 2800 6150
$Comp
L power:GND #PWR0108
U 1 1 602D4524
P 2800 6450
F 0 "#PWR0108" H 2800 6200 50  0001 C CNN
F 1 "GND" H 2700 6350 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 602D452A
P 1650 6200
F 0 "#PWR0109" H 1650 5950 50  0001 C CNN
F 1 "GND" H 1550 6100 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 602D4530
P 700 6100
F 0 "#PWR0110" H 700 5850 50  0001 C CNN
F 1 "GND" H 600 6000 50  0000 C CNN
F 2 "" H 700 6100 50  0001 C CNN
F 3 "" H 700 6100 50  0001 C CNN
	1    700  6100
	1    0    0    -1  
$EndComp
Text Notes 2350 6150 0    50   ~ 0
600mV
$Comp
L power:+BATT #PWR0111
U 1 1 60304EB0
P 3300 5800
F 0 "#PWR0111" H 3300 5650 50  0001 C CNN
F 1 "+BATT" V 3315 5928 50  0000 L CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "" H 3300 5800 50  0001 C CNN
	1    3300 5800
	0    1    1    0   
$EndComp
Text GLabel 7350 3550 0    50   Input ~ 0
SD_VCC_nEN
Wire Wire Line
	3050 1200 3500 1200
$Comp
L Interface_USB:CH330N U4
U 1 1 60597985
P 3450 4050
F 0 "U4" H 3600 4400 50  0000 C CNN
F 1 "CH330N" H 3650 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 4800 50  0001 C CNN
F 3 "http://www.wch.cn/downloads/file/240.html" H 3350 4250 50  0001 C CNN
F 4 "C108996" H 3450 4050 50  0001 C CNN "LCSC"
	1    3450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5800 950  5800
$Comp
L power:+5V #PWR0112
U 1 1 6059A1F0
P 700 5800
F 0 "#PWR0112" H 700 5650 50  0001 C CNN
F 1 "+5V" H 715 5973 50  0000 C CNN
F 2 "" H 700 5800 50  0001 C CNN
F 3 "" H 700 5800 50  0001 C CNN
	1    700  5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6059B2CD
P 1900 3550
F 0 "#PWR0113" H 1900 3400 50  0001 C CNN
F 1 "+5V" H 2000 3600 50  0000 C CNN
F 2 "" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 6059BDF8
P 3450 3750
F 0 "#PWR0114" H 3450 3600 50  0001 C CNN
F 1 "+5V" H 3465 3923 50  0000 C CNN
F 2 "" H 3450 3750 50  0001 C CNN
F 3 "" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6059D4DD
P 3450 4450
F 0 "#PWR0115" H 3450 4200 50  0001 C CNN
F 1 "GND" H 3455 4277 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4250 3050 4250
Wire Wire Line
	3050 4150 2450 4150
Text Label 2550 4150 0    50   ~ 0
USB_D+
Text Label 2550 4250 0    50   ~ 0
USB_D-
$Comp
L Power_Protection:ESDA6V1-5SC6 D1
U 1 1 605BA9C6
P 1450 4350
F 0 "D1" H 1780 4396 50  0000 L CNN
F 1 "ESDA6V1-5SC6" V 1550 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2150 4100 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/esda6v1-5sc6.pdf" V 1450 4350 50  0001 C CNN
	1    1450 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6065A01F
P 1350 3750
F 0 "R4" V 1250 3700 50  0000 L CNN
F 1 "10R" V 1350 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3750 50  0001 C CNN
F 3 "" H 1350 3750 50  0001 C CNN
F 4 "C217691" V 1350 3750 50  0001 C CNN "LCSC"
	1    1350 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6065B3C1
P 1350 3850
F 0 "R5" V 1250 3800 50  0000 L CNN
F 1 "10R" V 1350 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3850 50  0001 C CNN
F 3 "" H 1350 3850 50  0001 C CNN
F 4 "C217691" V 1350 3850 50  0001 C CNN "LCSC"
	1    1350 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6065B570
P 1250 4350
F 0 "#PWR0116" H 1250 4100 50  0001 C CNN
F 1 "GND" H 1250 4200 50  0000 C CNN
F 2 "" H 1250 4350 50  0001 C CNN
F 3 "" H 1250 4350 50  0001 C CNN
	1    1250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3750 2450 3750
Wire Wire Line
	2450 3750 2450 4150
Wire Wire Line
	1500 3850 2350 3850
Wire Wire Line
	2350 3850 2350 4250
Wire Wire Line
	2950 3950 3050 3950
$Comp
L power:GND #PWR0117
U 1 1 60714273
P 2650 3950
F 0 "#PWR0117" H 2650 3700 50  0001 C CNN
F 1 "GND" V 2550 3900 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	0    1    1    0   
$EndComp
Text GLabel 3850 4050 2    50   Input ~ 0
UART1_RX
Text GLabel 3850 3950 2    50   Input ~ 0
UART1_TX
Wire Wire Line
	1800 1200 1850 1200
$Comp
L power:+3.3V #PWR0118
U 1 1 60752C1B
P 1850 1500
F 0 "#PWR0118" H 1850 1350 50  0001 C CNN
F 1 "+3.3V" H 1865 1673 50  0000 C CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	-1   0    0    1   
$EndComp
Connection ~ 1250 900 
Wire Wire Line
	1250 900  1700 900 
$Comp
L Device:R R6
U 1 1 60763F46
P 1850 950
F 0 "R6" V 1750 900 50  0000 L CNN
F 1 "100K" V 1850 850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 950 50  0001 C CNN
F 3 "RR0510P-104-D" H 1850 950 50  0001 C CNN
F 4 "C15458" V 1850 950 50  0001 C CNN "LCSC"
	1    1850 950 
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 607645C7
P 1850 800
F 0 "#PWR0119" H 1850 650 50  0001 C CNN
F 1 "+3.3V" H 1865 973 50  0000 C CNN
F 2 "" H 1850 800 50  0001 C CNN
F 3 "" H 1850 800 50  0001 C CNN
	1    1850 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 1850 1100
Connection ~ 1850 1100
Text GLabel 4400 5950 0    50   Input ~ 0
UART1_TX
Text GLabel 4400 5850 0    50   Input ~ 0
UART1_RX
Text GLabel 3300 1900 2    50   Input ~ 0
SD_VCC_nEN
Wire Wire Line
	3050 1900 3300 1900
Wire Wire Line
	3050 2100 3300 2100
Wire Wire Line
	3050 2000 3300 2000
Text GLabel 3300 2200 2    50   Input ~ 0
EINK_SPI_MISO
Wire Wire Line
	3050 2200 3300 2200
Text Notes 3900 2250 0    50   ~ 0
Hope NOT
Wire Wire Line
	3050 1400 3350 1400
Wire Wire Line
	3050 2600 3300 2600
Wire Wire Line
	3050 2700 3300 2700
Text GLabel 3300 2500 2    50   Input ~ 0
EINK_EEPROM_~EN
Text Notes 4000 2500 0    50   ~ 0
Hope NOT
Text GLabel 3300 3100 2    50   Input ~ 0
VBAT_ADC
Wire Wire Line
	3050 3200 3300 3200
Wire Wire Line
	3050 3100 3300 3100
Wire Wire Line
	3000 5000 3000 5050
Connection ~ 3000 5050
Wire Wire Line
	3000 5050 3000 5100
$Comp
L power:GND #PWR0120
U 1 1 60849575
P 3300 5350
F 0 "#PWR0120" H 3300 5100 50  0001 C CNN
F 1 "GND" H 3400 5250 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60849587
P 3000 5400
F 0 "#PWR0121" H 3000 5150 50  0001 C CNN
F 1 "GND" H 3100 5300 50  0000 C CNN
F 2 "" H 3000 5400 50  0001 C CNN
F 3 "" H 3000 5400 50  0001 C CNN
	1    3000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 6087A6DF
P 3000 4700
F 0 "#PWR0122" H 3000 4550 50  0001 C CNN
F 1 "+5V" H 3000 4850 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
Text GLabel 3500 5050 2    50   Input ~ 0
VIN_ADC
Text GLabel 4500 3550 0    50   Input ~ 0
I2C_CLK
Text GLabel 3300 1800 2    50   Input ~ 0
JTAG_TDO
Text GLabel 3300 1600 2    50   Input ~ 0
JTAG_TCK
Text GLabel 3300 1700 2    50   Input ~ 0
JTAG_TMS
Wire Wire Line
	3050 1500 3250 1500
Wire Wire Line
	3050 1600 3250 1600
Wire Wire Line
	3050 1700 3250 1700
Wire Wire Line
	3250 1500 3250 1550
Wire Wire Line
	3250 1600 3250 1650
Connection ~ 3250 1600
Wire Wire Line
	3250 1600 3300 1600
Wire Wire Line
	3250 1700 3250 1750
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3300 1700
Text GLabel 3400 2900 2    50   Input ~ 0
GPS_VCC_nEN
Wire Wire Line
	3450 600  3450 900 
Wire Wire Line
	3050 2900 3400 2900
Wire Wire Line
	3050 2300 3300 2300
Wire Wire Line
	3050 2400 3300 2400
Wire Wire Line
	3050 2500 3300 2500
Wire Wire Line
	3050 3000 3300 3000
$Comp
L Device:LED D2
U 1 1 60B441C0
P 4100 3000
F 0 "D2" H 4093 2745 50  0000 C CNN
F 1 "LED" H 4093 2836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 4100 3000 50  0001 C CNN
F 3 "~" H 4100 3000 50  0001 C CNN
F 4 "C965799" H 4100 3000 50  0001 C CNN "LCSC"
	1    4100 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3000 3600 3000
$Comp
L power:GND #PWR0123
U 1 1 60B53273
P 4250 3000
F 0 "#PWR0123" H 4250 2750 50  0001 C CNN
F 1 "GND" H 4350 2850 50  0000 C CNN
F 2 "" H 4250 3000 50  0001 C CNN
F 3 "" H 4250 3000 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6014013A
P 950 900
F 0 "R1" V 900 1050 50  0000 L CNN
F 1 "4K7" V 950 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 880 900 50  0001 C CNN
F 3 "~" H 950 900 50  0001 C CNN
F 4 "C105428" V 950 900 50  0001 C CNN "LCSC"
	1    950  900 
	0    1    1    0   
$EndComp
Connection ~ 1100 900 
$Comp
L Device:R R16
U 1 1 60141682
P 3100 600
F 0 "R16" V 3050 750 50  0000 L CNN
F 1 "4K7" V 3100 500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 600 50  0001 C CNN
F 3 "~" H 3100 600 50  0001 C CNN
F 4 "C105428" V 3100 600 50  0001 C CNN "LCSC"
	1    3100 600 
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 601421C1
P 1850 1350
F 0 "R7" V 1750 1300 50  0000 L CNN
F 1 "100K" V 1850 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 1350 50  0001 C CNN
F 3 "RR0510P-104-D" H 1850 1350 50  0001 C CNN
F 4 "C15458" V 1850 1350 50  0001 C CNN "LCSC"
	1    1850 1350
	-1   0    0    1   
$EndComp
Connection ~ 1850 1200
$Comp
L Device:R R14
U 1 1 601429BA
P 3000 4850
F 0 "R14" V 2900 4800 50  0000 L CNN
F 1 "100K" V 3000 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 4850 50  0001 C CNN
F 3 "RR0510P-104-D" H 3000 4850 50  0001 C CNN
F 4 "C15458" V 3000 4850 50  0001 C CNN "LCSC"
	1    3000 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 60144633
P 2000 4850
F 0 "R8" V 1900 4800 50  0000 L CNN
F 1 "100K" V 2000 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 4850 50  0001 C CNN
F 3 "RR0510P-104-D" H 2000 4850 50  0001 C CNN
F 4 "C15458" V 2000 4850 50  0001 C CNN "LCSC"
	1    2000 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 601458E9
P 2000 5250
F 0 "R9" V 1900 5200 50  0000 L CNN
F 1 "100K" V 2000 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 5250 50  0001 C CNN
F 3 "RR0510P-104-D" H 2000 5250 50  0001 C CNN
F 4 "C15458" V 2000 5250 50  0001 C CNN "LCSC"
	1    2000 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 6014600A
P 3000 5250
F 0 "R15" V 2900 5200 50  0000 L CNN
F 1 "100K" V 3000 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 5250 50  0001 C CNN
F 3 "RR0510P-104-D" H 3000 5250 50  0001 C CNN
F 4 "C15458" V 3000 5250 50  0001 C CNN "LCSC"
	1    3000 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 60146E5D
P 2800 7250
F 0 "R13" V 2700 7200 50  0000 L CNN
F 1 "100K" V 2800 7150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 7250 50  0001 C CNN
F 3 "RR0510P-104-D" H 2800 7250 50  0001 C CNN
F 4 "C15458" V 2800 7250 50  0001 C CNN "LCSC"
	1    2800 7250
	-1   0    0    1   
$EndComp
Connection ~ 2800 7100
$Comp
L Device:R R11
U 1 1 60147744
P 2800 6300
F 0 "R11" V 2700 6250 50  0000 L CNN
F 1 "100K" V 2800 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 6300 50  0001 C CNN
F 3 "RR0510P-104-D" H 2800 6300 50  0001 C CNN
F 4 "C15458" V 2800 6300 50  0001 C CNN "LCSC"
	1    2800 6300
	-1   0    0    1   
$EndComp
Connection ~ 2800 6150
Wire Wire Line
	5850 750  5900 750 
Wire Wire Line
	5850 1050 5900 1050
$Comp
L Device:R R27
U 1 1 60147CE6
P 5900 900
F 0 "R27" V 5800 850 50  0000 L CNN
F 1 "100K" V 5900 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 900 50  0001 C CNN
F 3 "RR0510P-104-D" H 5900 900 50  0001 C CNN
F 4 "C15458" V 5900 900 50  0001 C CNN "LCSC"
	1    5900 900 
	-1   0    0    1   
$EndComp
Connection ~ 5900 1050
Wire Wire Line
	5900 1050 6200 1050
Connection ~ 5900 750 
Wire Wire Line
	5900 750  6000 750 
$Comp
L Device:R R33
U 1 1 60148AC7
P 7900 3550
F 0 "R33" V 7800 3500 50  0000 L CNN
F 1 "100K" V 7900 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 3550 50  0001 C CNN
F 3 "RR0510P-104-D" H 7900 3550 50  0001 C CNN
F 4 "C15458" V 7900 3550 50  0001 C CNN "LCSC"
	1    7900 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3500 8050 3550
Connection ~ 8050 3550
Wire Wire Line
	8050 3550 8050 3700
Connection ~ 7750 3550
Wire Wire Line
	7850 5650 7800 5650
Wire Wire Line
	7850 5350 7800 5350
$Comp
L Device:R R32
U 1 1 6014A552
P 7800 5500
F 0 "R32" V 7700 5450 50  0000 L CNN
F 1 "100K" V 7800 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 5500 50  0001 C CNN
F 3 "RR0510P-104-D" H 7800 5500 50  0001 C CNN
F 4 "C15458" V 7800 5500 50  0001 C CNN "LCSC"
	1    7800 5500
	1    0    0    1   
$EndComp
Connection ~ 7800 5650
Wire Wire Line
	7800 5650 7500 5650
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7700 5350
$Comp
L Device:R R21
U 1 1 6014CE25
P 4850 3550
F 0 "R21" V 4750 3500 50  0000 L CNN
F 1 "4K7" V 4850 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 3550 50  0001 C CNN
F 3 "~" H 4850 3550 50  0001 C CNN
F 4 "C105428" V 4850 3550 50  0001 C CNN "LCSC"
	1    4850 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6014E524
P 3650 1200
F 0 "R20" V 3550 1150 50  0000 L CNN
F 1 "10R" V 3650 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 1200 50  0001 C CNN
F 3 "" H 3650 1200 50  0001 C CNN
F 4 "C217691" V 3650 1200 50  0001 C CNN "LCSC"
	1    3650 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 6014F9A7
P 3650 1000
F 0 "R19" V 3550 950 50  0000 L CNN
F 1 "10R" V 3650 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
F 4 "C217691" V 3650 1000 50  0001 C CNN "LCSC"
	1    3650 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 6014FCA2
P 3450 3000
F 0 "R18" V 3400 3150 50  0000 L CNN
F 1 "4K7" V 3450 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 3000 50  0001 C CNN
F 3 "~" H 3450 3000 50  0001 C CNN
F 4 "C105428" V 3450 3000 50  0001 C CNN "LCSC"
	1    3450 3000
	0    1    1    0   
$EndComp
$Comp
L Sensor_Temperature:DS1621S U7
U 1 1 601528B1
P 8400 2050
F 0 "U7" H 8700 2500 50  0000 L CNN
F 1 "TCN75-3.3" H 8400 2400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7400 1700 50  0001 C CNN
F 3 "" H 8250 2300 50  0001 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 6015CAF8
P 7750 1600
F 0 "R31" V 7700 1750 50  0000 L CNN
F 1 "4K7" V 7750 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 1600 50  0001 C CNN
F 3 "~" H 7750 1600 50  0001 C CNN
F 4 "C105428" V 7750 1600 50  0001 C CNN "LCSC"
	1    7750 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 6015E597
P 7550 1600
F 0 "R30" V 7500 1750 50  0000 L CNN
F 1 "4K7" V 7550 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 1600 50  0001 C CNN
F 3 "~" H 7550 1600 50  0001 C CNN
F 4 "C105428" V 7550 1600 50  0001 C CNN "LCSC"
	1    7550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 1950 7550 1950
Wire Wire Line
	7900 1850 7750 1850
Wire Wire Line
	7750 1750 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 7450 1850
Wire Wire Line
	7550 1750 7550 1950
Connection ~ 7550 1950
Wire Wire Line
	7550 1950 7350 1950
Wire Wire Line
	8400 1650 8400 1600
Wire Wire Line
	7550 1450 7750 1450
Connection ~ 7750 1450
Wire Wire Line
	7750 1450 8400 1450
$Comp
L power:GND #PWR0124
U 1 1 601A505F
P 8400 2450
F 0 "#PWR0124" H 8400 2200 50  0001 C CNN
F 1 "GND" H 8350 2400 50  0000 R CNN
F 2 "" H 8400 2450 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2450 7800 2450
Wire Wire Line
	7800 2450 7800 2250
Wire Wire Line
	7800 2050 7900 2050
Connection ~ 8400 2450
Wire Wire Line
	7900 2150 7800 2150
Connection ~ 7800 2150
Wire Wire Line
	7800 2150 7800 2050
Wire Wire Line
	7900 2250 7800 2250
Connection ~ 7800 2250
Wire Wire Line
	7800 2250 7800 2150
$Comp
L Connector:Conn_01x24_Male J2
U 1 1 6021903E
P 10650 1900
F 0 "J2" H 10622 1782 50  0000 R CNN
F 1 "Conn_01x24_Male" H 10622 1873 50  0000 R CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 10650 1900 50  0001 C CNN
F 3 "~" H 10650 1900 50  0001 C CNN
	1    10650 1900
	-1   0    0    1   
$EndComp
Text Notes 10700 3000 0    63   ~ 0
MFCSB\nGDR\nRESE\nVGL\nVGH\nTSCL\nTSDA\nBS\nBUSY\nRST\nD/C\nCS\nSCLK\nSDI\nVDDIO\nVCI\nVSS\nVDD\nFMSDO\nVSH\nPREVGH\nVSL\nPREVGL\nVCOM
Wire Wire Line
	10450 1200 7350 1200
Wire Wire Line
	7350 1200 7350 1950
Wire Wire Line
	7450 1300 7450 1850
$Comp
L Device:L L2
U 1 1 60291144
P 2400 6750
F 0 "L2" V 2450 6750 50  0000 C CNN
F 1 "2.2µ" V 2350 6750 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 2400 6750 50  0001 C CNN
F 3 "" H 2400 6750 50  0001 C CNN
F 4 "C439320" V 2400 6750 50  0001 C CNN "LCSC"
	1    2400 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 60294003
P 6200 2350
F 0 "Q2" H 6405 2396 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 6405 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 2450 50  0001 C CNN
F 3 "~" H 6200 2350 50  0001 C CNN
F 4 "C212304" H 6200 2350 50  0001 C CNN "LCSC"
	1    6200 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60295925
P 1300 1700
F 0 "C5" H 1200 1800 50  0000 L CNN
F 1 "100n" H 1250 1700 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 1550 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
F 4 "C478888" H 1300 1700 50  0001 C CNN "LCSC"
	1    1300 1700
	1    0    0    -1  
$EndComp
Connection ~ 1300 1550
Wire Wire Line
	1200 3550 1350 3550
$Comp
L Device:C C6
U 1 1 60296C48
P 1350 3400
F 0 "C6" H 1250 3500 50  0000 L CNN
F 1 "100n" H 1300 3400 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 3250 50  0001 C CNN
F 3 "~" H 1350 3400 50  0001 C CNN
F 4 "C478888" H 1350 3400 50  0001 C CNN "LCSC"
	1    1350 3400
	1    0    0    -1  
$EndComp
Connection ~ 1350 3550
$Comp
L Device:C C9
U 1 1 60297095
P 2800 3950
F 0 "C9" H 2700 4050 50  0000 L CNN
F 1 "100n" H 2750 3950 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 3800 50  0001 C CNN
F 3 "~" H 2800 3950 50  0001 C CNN
F 4 "C478888" H 2800 3950 50  0001 C CNN "LCSC"
	1    2800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 60297BCE
P 6200 3600
F 0 "C15" H 6100 3700 50  0000 L CNN
F 1 "100n" H 6150 3600 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 3450 50  0001 C CNN
F 3 "~" H 6200 3600 50  0001 C CNN
F 4 "C478888" H 6200 3600 50  0001 C CNN "LCSC"
	1    6200 3600
	0    1    1    0   
$EndComp
Connection ~ 6050 3600
$Comp
L Device:C C18
U 1 1 602C265F
P 7500 4250
F 0 "C18" H 7400 4350 50  0000 L CNN
F 1 "100n" H 7450 4250 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 4100 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
F 4 "C478888" H 7500 4250 50  0001 C CNN "LCSC"
	1    7500 4250
	1    0    0    -1  
$EndComp
Connection ~ 7500 4100
$Comp
L Device:C C17
U 1 1 602C4266
P 8250 1600
F 0 "C17" H 8150 1700 50  0000 L CNN
F 1 "100n" H 8200 1600 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 1450 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
F 4 "C478888" H 8250 1600 50  0001 C CNN "LCSC"
	1    8250 1600
	0    1    1    0   
$EndComp
Connection ~ 8400 1600
Wire Wire Line
	8400 1600 8400 1450
$Comp
L power:GND #PWR0126
U 1 1 602C6BFF
P 8100 1600
F 0 "#PWR0126" H 8100 1350 50  0001 C CNN
F 1 "GND" V 8200 1550 50  0000 R CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "" H 8100 1600 50  0001 C CNN
	1    8100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:L L3
U 1 1 602C9927
P 6100 1900
F 0 "L3" V 6150 1900 50  0000 C CNN
F 1 "2.2µ" V 6050 1900 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
F 4 "C439320" V 6100 1900 50  0001 C CNN "LCSC"
	1    6100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5050 2300 5050
Wire Wire Line
	3000 5050 3300 5050
$Comp
L Device:C C8
U 1 1 602CFFC9
P 2300 5200
F 0 "C8" H 2200 5300 50  0000 L CNN
F 1 "100n" H 2250 5200 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 5050 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
F 4 "C478888" H 2300 5200 50  0001 C CNN "LCSC"
	1    2300 5200
	-1   0    0    1   
$EndComp
Connection ~ 2300 5050
Wire Wire Line
	2300 5050 2500 5050
$Comp
L Device:C C12
U 1 1 602D06C6
P 3300 5200
F 0 "C12" H 3200 5300 50  0000 L CNN
F 1 "100n" H 3250 5200 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 5050 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
F 4 "C478888" H 3300 5200 50  0001 C CNN "LCSC"
	1    3300 5200
	-1   0    0    1   
$EndComp
Connection ~ 3300 5050
Wire Wire Line
	3300 5050 3500 5050
$Comp
L Device:C C7
U 1 1 602D0FBD
P 1650 3400
F 0 "C7" H 1700 3500 50  0000 L CNN
F 1 "4µ7" H 1600 3400 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 3250 50  0001 C CNN
F 3 "~" H 1650 3400 50  0001 C CNN
F 4 "C307468" H 1650 3400 50  0001 C CNN "LCSC"
	1    1650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3550 1650 3550
Connection ~ 1650 3550
Wire Wire Line
	1650 3550 1900 3550
Wire Wire Line
	2800 5800 3050 5800
Wire Wire Line
	2800 6750 3050 6750
$Comp
L Device:C C1
U 1 1 602D394E
P 700 5950
F 0 "C1" H 750 6050 50  0000 L CNN
F 1 "4µ7" H 650 5950 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 738 5800 50  0001 C CNN
F 3 "~" H 700 5950 50  0001 C CNN
F 4 "C307468" H 700 5950 50  0001 C CNN "LCSC"
	1    700  5950
	1    0    0    -1  
$EndComp
Connection ~ 700  5800
$Comp
L Device:C C2
U 1 1 602D419F
P 700 6900
F 0 "C2" H 750 7000 50  0000 L CNN
F 1 "4µ7" H 650 6900 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 738 6750 50  0001 C CNN
F 3 "~" H 700 6900 50  0001 C CNN
F 4 "C307468" H 700 6900 50  0001 C CNN "LCSC"
	1    700  6900
	1    0    0    -1  
$EndComp
Connection ~ 700  6750
$Comp
L Device:C C11
U 1 1 602D4834
P 3050 6900
F 0 "C11" H 3100 7000 50  0000 L CNN
F 1 "4µ7" H 3000 6900 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 6750 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
F 4 "C307468" H 3050 6900 50  0001 C CNN "LCSC"
	1    3050 6900
	1    0    0    -1  
$EndComp
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 3300 6750
$Comp
L Device:C C10
U 1 1 602D5165
P 3050 5950
F 0 "C10" H 3100 6050 50  0000 L CNN
F 1 "4µ7" H 3000 5950 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 5800 50  0001 C CNN
F 3 "~" H 3050 5950 50  0001 C CNN
F 4 "C307468" H 3050 5950 50  0001 C CNN "LCSC"
	1    3050 5950
	1    0    0    -1  
$EndComp
Connection ~ 3050 5800
Wire Wire Line
	3050 5800 3300 5800
$Comp
L Device:C C14
U 1 1 602D60AB
P 5800 3600
F 0 "C14" H 5850 3700 50  0000 L CNN
F 1 "4µ7" H 5750 3600 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 3450 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
F 4 "C307468" H 5800 3600 50  0001 C CNN "LCSC"
	1    5800 3600
	0    1    1    0   
$EndComp
Connection ~ 5950 3600
Wire Wire Line
	7500 4100 7750 4100
$Comp
L Device:C C19
U 1 1 602D8E27
P 7750 4250
F 0 "C19" H 7800 4350 50  0000 L CNN
F 1 "4µ7" H 7700 4250 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 4100 50  0001 C CNN
F 3 "~" H 7750 4250 50  0001 C CNN
F 4 "C307468" H 7750 4250 50  0001 C CNN "LCSC"
	1    7750 4250
	-1   0    0    1   
$EndComp
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 8050 4100
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 602DDB35
P 6200 850
F 0 "Q1" H 6050 650 50  0000 L CNN
F 1 "DMG2301L-7 " V 6400 600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 6400 950 50  0001 C CNN
F 3 "~" H 6200 850 50  0001 C CNN
F 4 "C508195" H 6200 850 50  0001 C CNN "LCSC"
	1    6200 850 
	0    1    -1   0   
$EndComp
Connection ~ 6400 750 
$Comp
L Device:Q_PMOS_GSD Q3
U 1 1 602E038A
P 7500 5450
F 0 "Q3" H 7350 5250 50  0000 L CNN
F 1 "DMG2301L-7 " V 7700 4950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 7700 5550 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
F 4 "C508195" H 7500 5450 50  0001 C CNN "LCSC"
	1    7500 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 602E9918
P 5300 2300
F 0 "D4" V 5346 2220 50  0000 R CNN
F 1 "D" V 5255 2220 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5300 2300 50  0001 C CNN
F 3 "~" H 5300 2300 50  0001 C CNN
F 4 "C383230" V 5300 2300 50  0001 C CNN "LCSC"
	1    5300 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 602E9E24
P 5300 1900
F 0 "D3" V 5346 1820 50  0000 R CNN
F 1 "D" V 5255 1820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
F 4 "C383230" V 5300 1900 50  0001 C CNN "LCSC"
	1    5300 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 602EA629
P 5700 1900
F 0 "D5" V 5654 1980 50  0000 L CNN
F 1 "D" V 5745 1980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5700 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
F 4 "C383230" V 5700 1900 50  0001 C CNN "LCSC"
	1    5700 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 602EFF0A
P 6100 2800
F 0 "R28" H 6170 2846 50  0000 L CNN
F 1 "470m" V 6100 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 2800 50  0001 C CNN
F 3 "~" H 6100 2800 50  0001 C CNN
F 4 "C270918" H 6100 2800 50  0001 C CNN "LCSC"
	1    6100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2550 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6100 2650
Wire Wire Line
	6100 2600 6500 2600
$Comp
L power:GND #PWR0127
U 1 1 603177D4
P 6100 2950
F 0 "#PWR0127" H 6100 2700 50  0001 C CNN
F 1 "GND" H 6200 2800 50  0000 C CNN
F 2 "" H 6100 2950 50  0001 C CNN
F 3 "" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 60318020
P 6700 1900
F 0 "C16" H 6750 2000 50  0000 L CNN
F 1 "4µ7" H 6650 1900 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 1750 50  0001 C CNN
F 3 "~" H 6700 1900 50  0001 C CNN
F 4 "C307468" H 6700 1900 50  0001 C CNN "LCSC"
	1    6700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6031AB77
P 6700 2050
F 0 "#PWR0128" H 6700 1800 50  0001 C CNN
F 1 "GND" H 6800 1900 50  0000 C CNN
F 2 "" H 6700 2050 50  0001 C CNN
F 3 "" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1750 6100 1750
Wire Wire Line
	6100 2050 6100 2100
Wire Wire Line
	6400 2350 6850 2350
$Comp
L Device:R R29
U 1 1 60343980
P 6850 2500
F 0 "R29" V 6750 2450 50  0000 L CNN
F 1 "100K" V 6850 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 2500 50  0001 C CNN
F 3 "RR0510P-104-D" H 6850 2500 50  0001 C CNN
F 4 "C15458" V 6850 2500 50  0001 C CNN "LCSC"
	1    6850 2500
	-1   0    0    1   
$EndComp
Connection ~ 6850 2350
$Comp
L power:GND #PWR0129
U 1 1 60345014
P 6850 2650
F 0 "#PWR0129" H 6850 2400 50  0001 C CNN
F 1 "GND" H 6950 2500 50  0000 C CNN
F 2 "" H 6850 2650 50  0001 C CNN
F 3 "" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2100 5700 2100
Wire Wire Line
	5700 2100 5700 2050
Connection ~ 6100 2100
Wire Wire Line
	6100 2100 6100 2150
Wire Wire Line
	5700 1750 5700 1550
Wire Wire Line
	5700 1550 6750 1550
$Comp
L Device:C C13
U 1 1 60361A89
P 5500 2100
F 0 "C13" H 5550 2200 50  0000 L CNN
F 1 "4µ7" H 5450 2100 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 1950 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
F 4 "C307468" H 5500 2100 50  0001 C CNN "LCSC"
	1    5500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2100 5300 2100
Wire Wire Line
	5300 2100 5300 2050
Wire Wire Line
	5300 2150 5300 2100
Connection ~ 5300 2100
Wire Wire Line
	5650 2100 5700 2100
Connection ~ 5700 2100
Wire Wire Line
	5300 1750 5300 1350
Wire Wire Line
	5300 1350 6750 1350
$Comp
L power:GND #PWR0130
U 1 1 6039CD50
P 5300 2450
F 0 "#PWR0130" H 5300 2200 50  0001 C CNN
F 1 "GND" H 5400 2300 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
Text Label 10000 2700 0    63   ~ 0
PREVGH
Text Label 10000 2900 0    63   ~ 0
PREVGL
Text Label 6750 1350 2    63   ~ 0
PREVGL
Text Label 6750 1550 2    63   ~ 0
PREVGH
Text Label 7100 2350 2    63   ~ 0
GDR
Wire Wire Line
	6850 2350 7100 2350
Text Label 10000 900  0    63   ~ 0
RESE
Text Label 10000 800  0    63   ~ 0
GDR
Wire Wire Line
	10000 800  10450 800 
Wire Wire Line
	10000 900  10450 900 
Text Label 6500 2600 2    63   ~ 0
RESE
$Comp
L Device:C C29
U 1 1 603CA652
P 9550 2800
F 0 "C29" H 9600 2900 50  0000 L CNN
F 1 "1µ" H 9500 2800 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 2650 50  0001 C CNN
F 3 "~" H 9550 2800 50  0001 C CNN
F 4 "C92796" H 9550 2800 50  0001 C CNN "LCSC"
	1    9550 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 603E9855
P 9250 2900
F 0 "C22" H 9300 3000 50  0000 L CNN
F 1 "1µ" H 9200 2900 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 2750 50  0001 C CNN
F 3 "~" H 9250 2900 50  0001 C CNN
F 4 "C92796" H 9250 2900 50  0001 C CNN "LCSC"
	1    9250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C30
U 1 1 603EAD46
P 9550 3000
F 0 "C30" H 9600 3100 50  0000 L CNN
F 1 "1µ" H 9500 3000 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 2850 50  0001 C CNN
F 3 "~" H 9550 3000 50  0001 C CNN
F 4 "C92796" H 9550 3000 50  0001 C CNN "LCSC"
	1    9550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 603EB14B
P 9250 2700
F 0 "C21" H 9300 2800 50  0000 L CNN
F 1 "1µ" H 9200 2700 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 2550 50  0001 C CNN
F 3 "~" H 9250 2700 50  0001 C CNN
F 4 "C92796" H 9250 2700 50  0001 C CNN "LCSC"
	1    9250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 603EC09C
P 9550 2600
F 0 "C28" H 9600 2700 50  0000 L CNN
F 1 "1µ" H 9500 2600 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 2450 50  0001 C CNN
F 3 "~" H 9550 2600 50  0001 C CNN
F 4 "C92796" H 9550 2600 50  0001 C CNN "LCSC"
	1    9550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 603ECA7A
P 9550 2400
F 0 "C27" H 9600 2500 50  0000 L CNN
F 1 "1µ" H 9500 2400 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 2250 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
F 4 "C92796" H 9550 2400 50  0001 C CNN "LCSC"
	1    9550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2400 10450 2400
Wire Wire Line
	9700 2600 10450 2600
Wire Wire Line
	9700 2800 10450 2800
Wire Wire Line
	9700 3000 10450 3000
Wire Wire Line
	9400 2700 10450 2700
Wire Wire Line
	9400 2900 10450 2900
Wire Wire Line
	9400 2400 9100 2400
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 9100 2800
Connection ~ 9100 2900
Wire Wire Line
	9100 2900 9100 3000
Wire Wire Line
	9100 2600 9400 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9100 2700
Wire Wire Line
	9400 2800 9100 2800
Connection ~ 9100 2800
Wire Wire Line
	9100 2800 9100 2900
Wire Wire Line
	9400 3000 9100 3000
Connection ~ 9100 3000
Wire Wire Line
	9100 3000 9100 3050
$Comp
L power:GND #PWR0131
U 1 1 604C33D0
P 9100 3050
F 0 "#PWR0131" H 9100 2800 50  0001 C CNN
F 1 "GND" H 9050 3000 50  0000 R CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2300 9100 2300
Wire Wire Line
	9100 2300 9100 2400
Connection ~ 9100 2400
$Comp
L Device:C C26
U 1 1 604E5349
P 9550 2100
F 0 "C26" H 9450 2200 50  0000 L CNN
F 1 "100n" H 9500 2100 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 1950 50  0001 C CNN
F 3 "~" H 9550 2100 50  0001 C CNN
F 4 "C478888" H 9550 2100 50  0001 C CNN "LCSC"
	1    9550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2100 10350 2100
Wire Wire Line
	9400 2100 9100 2100
Wire Wire Line
	9100 2100 9100 2300
Connection ~ 9100 2300
Wire Wire Line
	10450 2200 10350 2200
Wire Wire Line
	10350 2200 10350 2100
Connection ~ 10350 2100
Wire Wire Line
	10350 2100 10450 2100
Text GLabel 6900 1750 2    50   Input ~ 0
EINK_VCC
Wire Wire Line
	6700 1750 6900 1750
Connection ~ 6700 1750
Text GLabel 10250 2200 0    50   Input ~ 0
EINK_VCC
Wire Wire Line
	10250 2200 10350 2200
Connection ~ 10350 2200
Wire Wire Line
	10450 1800 10250 1800
Wire Wire Line
	10450 1900 10250 1900
Wire Wire Line
	10250 2000 10450 2000
Wire Wire Line
	10450 1700 10250 1700
Wire Wire Line
	10450 1500 10250 1500
Wire Wire Line
	10450 1600 10350 1600
Wire Wire Line
	10350 1600 10350 2100
$Comp
L Device:C C25
U 1 1 605D13B9
P 9550 1100
F 0 "C25" H 9600 1200 50  0000 L CNN
F 1 "4µ7" H 9500 1100 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 950 50  0001 C CNN
F 3 "~" H 9550 1100 50  0001 C CNN
F 4 "C307468" H 9550 1100 50  0001 C CNN "LCSC"
	1    9550 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 605D2C0C
P 9250 1000
F 0 "C20" H 9300 1100 50  0000 L CNN
F 1 "4µ7" H 9200 1000 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 850 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
F 4 "C307468" H 9250 1000 50  0001 C CNN "LCSC"
	1    9250 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 605D3257
P 9550 900
F 0 "C24" H 9600 1000 50  0000 L CNN
F 1 "4µ7" H 9500 900 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 750 50  0001 C CNN
F 3 "~" H 9550 900 50  0001 C CNN
F 4 "C307468" H 9550 900 50  0001 C CNN "LCSC"
	1    9550 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 605D3842
P 9300 800
F 0 "C23" H 9350 900 50  0000 L CNN
F 1 "4µ7" H 9250 800 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 650 50  0001 C CNN
F 3 "~" H 9300 800 50  0001 C CNN
F 4 "C307468" H 9300 800 50  0001 C CNN "LCSC"
	1    9300 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 1000 9900 1000
Wire Wire Line
	9900 1000 9900 900 
Wire Wire Line
	9900 900  9700 900 
Wire Wire Line
	9450 800  9900 800 
Wire Wire Line
	9900 800  9900 900 
Connection ~ 9900 900 
Wire Wire Line
	9400 1000 9800 1000
Wire Wire Line
	9800 1000 9800 1100
Wire Wire Line
	9800 1100 9700 1100
Wire Wire Line
	10450 1100 9800 1100
Connection ~ 9800 1100
Wire Wire Line
	9400 1100 9100 1100
Wire Wire Line
	9100 1100 9100 1000
Wire Wire Line
	9400 900  9100 900 
Wire Wire Line
	9100 900  9100 1000
Connection ~ 9100 1000
Wire Wire Line
	9150 800  9100 800 
Wire Wire Line
	9100 800  9100 900 
Connection ~ 9100 900 
Wire Wire Line
	9100 800  8950 800 
Wire Wire Line
	8950 800  8950 850 
Connection ~ 9100 800 
$Comp
L power:GND #PWR0132
U 1 1 60670307
P 8950 850
F 0 "#PWR0132" H 8950 600 50  0001 C CNN
F 1 "GND" H 8900 800 50  0000 R CNN
F 2 "" H 8950 850 50  0001 C CNN
F 3 "" H 8950 850 50  0001 C CNN
	1    8950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 700  10450 700 
Text GLabel 10250 1800 0    50   Input ~ 0
EINK_~CS
Text GLabel 10250 2000 0    50   Input ~ 0
EINK_SPI_MOSI
Text GLabel 10250 1900 0    50   Input ~ 0
EINK_SPI_CLK
Text GLabel 8200 700  0    50   Input ~ 0
EINK_EEPROM_~EN
Text GLabel 10250 2500 0    50   Input ~ 0
EINK_SPI_MISO
Text GLabel 10250 1500 0    50   Input ~ 0
EINK_STATE
Text GLabel 10250 1700 0    50   Input ~ 0
EINK_DC
Wire Wire Line
	9100 2400 9100 2600
Wire Wire Line
	10450 2500 10250 2500
Wire Wire Line
	10450 1400 9350 1400
$Comp
L power:+3.3V #PWR0133
U 1 1 60283F44
P 9100 1550
F 0 "#PWR0133" H 9100 1400 50  0001 C CNN
F 1 "+3.3V" H 9000 1700 50  0000 L CNN
F 2 "" H 9100 1550 50  0001 C CNN
F 3 "" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 602836A2
P 9650 1550
F 0 "#PWR0134" H 9650 1300 50  0001 C CNN
F 1 "GND" H 9700 1400 50  0000 R CNN
F 2 "" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1300 10450 1300
Wire Wire Line
	9650 1550 9600 1550
Text GLabel 1000 2400 2    50   Input ~ 0
JTAG_TCK
Text GLabel 1000 2200 2    50   Input ~ 0
JTAG_TMS
Text GLabel 1000 2600 2    50   Input ~ 0
JTAG_TDO
Text GLabel 1650 800  0    50   Input ~ 0
ESP_~RST
Wire Wire Line
	1650 800  1700 800 
Wire Wire Line
	1700 800  1700 900 
Connection ~ 1700 900 
Wire Wire Line
	1700 900  1850 900 
Text GLabel 1000 2300 2    50   Input ~ 0
ESP_~RST
$Comp
L power:GND #PWR0135
U 1 1 6086EA8E
P 1000 2500
F 0 "#PWR0135" H 1000 2250 50  0001 C CNN
F 1 "GND" V 1000 2300 50  0000 C CNN
F 2 "" H 1000 2500 50  0001 C CNN
F 3 "" H 1000 2500 50  0001 C CNN
	1    1000 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 6086FC19
P 1000 2100
F 0 "#PWR0136" H 1000 1950 50  0001 C CNN
F 1 "+3.3V" V 950 2300 50  0000 C CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2600 850  2600
Wire Wire Line
	1000 2500 850  2500
Wire Wire Line
	1000 2400 850  2400
Wire Wire Line
	1000 2300 850  2300
Wire Wire Line
	1000 2200 850  2200
Wire Wire Line
	1000 2100 850  2100
Connection ~ 3450 900 
Wire Wire Line
	3600 900  3450 900 
$Comp
L Device:R R23
U 1 1 60A35E69
P 4650 5850
F 0 "R23" V 4550 5800 50  0000 L CNN
F 1 "10R" V 4650 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 5850 50  0001 C CNN
F 3 "" H 4650 5850 50  0001 C CNN
F 4 "C217691" V 4650 5850 50  0001 C CNN "LCSC"
	1    4650 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 60A3639E
P 4650 5950
F 0 "R24" V 4550 5900 50  0000 L CNN
F 1 "10R" V 4650 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 5950 50  0001 C CNN
F 3 "" H 4650 5950 50  0001 C CNN
F 4 "C217691" V 4650 5950 50  0001 C CNN "LCSC"
	1    4650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5850 4500 5850
Wire Wire Line
	4400 5950 4500 5950
Wire Wire Line
	4800 5850 4900 5850
Wire Wire Line
	4800 5950 4900 5950
Wire Wire Line
	6700 5350 6750 5350
$Comp
L power:GND #PWR0138
U 1 1 60B6A60A
P 6800 6950
F 0 "#PWR0138" H 6800 6700 50  0001 C CNN
F 1 "GND" H 6700 6850 50  0000 C CNN
F 2 "" H 6800 6950 50  0001 C CNN
F 3 "" H 6800 6950 50  0001 C CNN
	1    6800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6850 6800 6850
Wire Wire Line
	6800 6850 6800 6950
Text GLabel 4700 6150 0    50   Input ~ 0
I2C_CLK
Text GLabel 4700 6250 0    50   Input ~ 0
I2C_DAT
Wire Wire Line
	4700 6150 4900 6150
Wire Wire Line
	4700 6250 4900 6250
Text GLabel 6600 5150 0    50   Input ~ 0
GPS_SUPPLY
Wire Wire Line
	6750 5250 6750 5350
Connection ~ 6750 5350
Wire Wire Line
	6750 5350 7000 5350
Text GLabel 4500 5650 0    50   Input ~ 0
GPS_SUPPLY
Wire Wire Line
	4900 5650 4800 5650
$Comp
L Device:R R22
U 1 1 60BE4EA6
P 4650 5650
F 0 "R22" V 4550 5600 50  0000 L CNN
F 1 "10R" V 4650 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 5650 50  0001 C CNN
F 3 "" H 4650 5650 50  0001 C CNN
F 4 "C217691" V 4650 5650 50  0001 C CNN "LCSC"
	1    4650 5650
	0    -1   -1   0   
$EndComp
NoConn ~ 6700 5950
Text GLabel 4400 6550 0    50   Input ~ 0
EINK_EEPROM_~EN
$Comp
L Device:R R26
U 1 1 60BFC224
P 4650 6550
F 0 "R26" V 4550 6500 50  0000 L CNN
F 1 "10R" V 4650 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 6550 50  0001 C CNN
F 3 "" H 4650 6550 50  0001 C CNN
F 4 "C217691" V 4650 6550 50  0001 C CNN "LCSC"
	1    4650 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 6550 4900 6550
Wire Wire Line
	4500 6550 4450 6550
NoConn ~ 6700 6150
$Comp
L Device:R R25
U 1 1 60C3C63F
P 4650 6450
F 0 "R25" V 4550 6400 50  0000 L CNN
F 1 "10R" V 4650 6350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 6450 50  0001 C CNN
F 3 "" H 4650 6450 50  0001 C CNN
F 4 "C217691" V 4650 6450 50  0001 C CNN "LCSC"
	1    4650 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 6450 4450 6450
Wire Wire Line
	4450 6450 4450 6550
Connection ~ 4450 6550
Wire Wire Line
	4450 6550 4400 6550
Wire Wire Line
	4800 6450 4900 6450
NoConn ~ 6700 6250
NoConn ~ 6700 6450
NoConn ~ 6700 6550
$Comp
L Device:R R34
U 1 1 60D05938
P 5100 4100
F 0 "R34" V 5000 4050 50  0000 L CNN
F 1 "10R" V 5100 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 4100 50  0001 C CNN
F 3 "" H 5100 4100 50  0001 C CNN
F 4 "C217691" V 5100 4100 50  0001 C CNN "LCSC"
	1    5100 4100
	0    -1   -1   0   
$EndComp
NoConn ~ 8900 2050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60D336B1
P 8050 3550
F 0 "#FLG01" H 8050 3625 50  0001 C CNN
F 1 "PWR_FLAG" V 8050 3678 50  0000 L CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
	1    8050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2800 3950 2800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60D4FCB2
P 6750 5250
F 0 "#FLG0102" H 6750 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 5423 50  0000 C CNN
F 2 "" H 6750 5250 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60D515C4
P 2800 5800
F 0 "#FLG0104" H 2800 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 5973 50  0000 C CNN
F 2 "" H 2800 5800 50  0001 C CNN
F 3 "~" H 2800 5800 50  0001 C CNN
	1    2800 5800
	1    0    0    -1  
$EndComp
NoConn ~ 3850 4250
NoConn ~ 1650 4550
$Comp
L Graphic:SYM_Arrow45_Large DISPLAY1
U 1 1 60E05B1B
P 7400 6800
F 0 "DISPLAY1" H 7400 6960 50  0001 C CNN
F 1 "SYM_Arrow45_Large" H 7400 6660 50  0001 C CNN
F 2 "Navi_2_0:EPD_MODUL 5.65" H 7400 6800 50  0001 C CNN
F 3 "~" H 7400 6800 50  0001 C CNN
	1    7400 6800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 602800FD
P 9350 1550
F 0 "JP1" H 9350 1662 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 9350 1752 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	-1   0    0    1   
$EndComp
$Comp
L L96-M33:L96-M33 U5
U 1 1 609C1130
P 5800 6150
F 0 "U5" H 5800 7217 50  0000 C CNN
F 1 "L96-M33" H 5800 7126 50  0000 C CNN
F 2 "Navi_2_0:XCVR_L96-M33" H 5800 6150 50  0001 L BNN
F 3 "" H 5800 6150 50  0001 L BNN
F 4 "SOIC-8 Quectel Wireless Solutions Co., Ltd" H 5800 6150 50  0001 L BNN "PACKAGE"
F 5 "None" H 5800 6150 50  0001 L BNN "PRICE"
F 6 "L96" H 5800 6150 50  0001 L BNN "MP"
F 7 "Unavailable" H 5800 6150 50  0001 L BNN "AVAILABILITY"
F 8 "Quectel Wireless Solutions Co., Ltd" H 5800 6150 50  0001 L BNN "MF"
F 9 "L96 is a concurrent multi-GNSS receiver module with embedded chip antenna. With 33 tracking channels, 99 acquisition channels and 210 PRN channels, L96 supports concurrent reception of up to three GNSS systems _GPS+GLONASS+Galileo_" H 5800 6150 50  0001 L BNN "DESCRIPTION"
	1    5800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4350 2250 4350
Wire Wire Line
	2250 4350 2250 4150
Wire Wire Line
	2250 4150 2450 4150
Connection ~ 2450 4150
Wire Wire Line
	1650 4450 2350 4450
Wire Wire Line
	2350 4450 2350 4250
Connection ~ 2350 4250
Wire Wire Line
	1650 4150 1900 4150
Wire Wire Line
	1900 4150 1900 3550
Connection ~ 1900 3550
NoConn ~ 1650 4250
$Comp
L Device:R R17
U 1 1 6107235E
P 3100 700
F 0 "R17" V 3000 650 50  0000 L CNN
F 1 "100K" V 3100 600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 700 50  0001 C CNN
F 3 "RR0510P-104-D" H 3100 700 50  0001 C CNN
F 4 "C15458" V 3100 700 50  0001 C CNN "LCSC"
	1    3100 700 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 610AADDE
P 800 5100
F 0 "J10" H 718 4875 50  0000 C CNN
F 1 "BAT-" H 718 4966 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 800 5100 50  0001 C CNN
F 3 "~" H 800 5100 50  0001 C CNN
	1    800  5100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 610AB8B1
P 800 5000
F 0 "J9" H 718 4775 50  0000 C CNN
F 1 "BAT+" H 718 4866 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 800 5000 50  0001 C CNN
F 3 "~" H 800 5000 50  0001 C CNN
	1    800  5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5650 6700 5750
$Comp
L Device:C C32
U 1 1 601DF45B
P 7000 5200
F 0 "C32" H 7050 5300 50  0000 L CNN
F 1 "4µ7" H 6950 5200 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 5050 50  0001 C CNN
F 3 "~" H 7000 5200 50  0001 C CNN
F 4 "C307468" H 7000 5200 50  0001 C CNN "LCSC"
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 601E44A2
P 7200 5200
F 0 "C33" H 7250 5300 50  0000 L CNN
F 1 "4µ7" H 7150 5200 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 5050 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
F 4 "C307468" H 7200 5200 50  0001 C CNN "LCSC"
	1    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 601E47FF
P 6850 5600
F 0 "C31" H 6950 5600 50  0000 L CNN
F 1 "4µ7" H 6800 5600 24  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 5450 50  0001 C CNN
F 3 "~" H 6850 5600 50  0001 C CNN
F 4 "C307468" H 6850 5600 50  0001 C CNN "LCSC"
	1    6850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5450 6850 5450
Wire Wire Line
	6900 5450 6850 5450
Connection ~ 6850 5450
$Comp
L power:GND #PWR01
U 1 1 6021377E
P 6850 5750
F 0 "#PWR01" H 6850 5500 50  0001 C CNN
F 1 "GND" H 7100 5700 50  0000 R CNN
F 2 "" H 6850 5750 50  0001 C CNN
F 3 "" H 6850 5750 50  0001 C CNN
	1    6850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5150 6650 5150
Wire Wire Line
	6650 5150 6650 5250
Wire Wire Line
	6650 5250 6750 5250
Connection ~ 6750 5250
Connection ~ 7000 5350
Wire Wire Line
	7000 5350 7200 5350
Connection ~ 7200 5350
Wire Wire Line
	7200 5350 7300 5350
$Comp
L power:GND #PWR013
U 1 1 60242413
P 7000 5050
F 0 "#PWR013" H 7000 4800 50  0001 C CNN
F 1 "GND" H 7050 4900 50  0000 R CNN
F 2 "" H 7000 5050 50  0001 C CNN
F 3 "" H 7000 5050 50  0001 C CNN
	1    7000 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60242CD6
P 7200 5050
F 0 "#PWR014" H 7200 4800 50  0001 C CNN
F 1 "GND" H 7250 4900 50  0000 R CNN
F 2 "" H 7200 5050 50  0001 C CNN
F 3 "" H 7200 5050 50  0001 C CNN
	1    7200 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 60243291
P 6900 5450
F 0 "#PWR02" H 6900 5300 50  0001 C CNN
F 1 "+BATT" V 6900 5550 50  0000 L CNN
F 2 "" H 6900 5450 50  0001 C CNN
F 3 "" H 6900 5450 50  0001 C CNN
	1    6900 5450
	0    1    1    0   
$EndComp
Text GLabel 8500 1450 2    50   Input ~ 0
EINK_VCC
Wire Wire Line
	8500 1450 8400 1450
Connection ~ 8400 1450
$Comp
L Device:R R40
U 1 1 605741D8
P 4100 2800
F 0 "R40" V 4000 2750 50  0000 L CNN
F 1 "10R" V 4100 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
F 4 "C217691" V 4100 2800 50  0001 C CNN "LCSC"
	1    4100 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2800 4300 2800
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 60D361E1
P 4500 2800
F 0 "J8" H 4580 2842 50  0000 L CNN
F 1 "SELECT" H 4580 2751 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4500 2800 50  0001 C CNN
F 3 "~" H 4500 2800 50  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 602333E4
P 9000 3800
F 0 "R41" V 8900 3750 50  0000 L CNN
F 1 "10R" V 9000 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
F 4 "C217691" V 9000 3800 50  0001 C CNN "LCSC"
	1    9000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3800 8850 3800
Wire Wire Line
	8550 3900 8850 3900
Wire Wire Line
	8550 4000 8850 4000
Wire Wire Line
	8050 4100 9300 4100
Wire Wire Line
	8250 4400 8850 4400
Wire Wire Line
	8150 4300 9300 4300
Wire Wire Line
	8250 4500 8850 4500
Wire Wire Line
	8250 4600 8850 4600
Wire Wire Line
	8150 4700 9300 4700
Wire Wire Line
	9150 3800 9300 3800
$Comp
L Device:R R42
U 1 1 6037D7E3
P 9000 3900
F 0 "R42" V 8900 3850 50  0000 L CNN
F 1 "10R" V 9000 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
F 4 "C217691" V 9000 3900 50  0001 C CNN "LCSC"
	1    9000 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 60396CF5
P 9000 4400
F 0 "R45" V 8900 4350 50  0000 L CNN
F 1 "10R" V 9000 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4400 50  0001 C CNN
F 3 "" H 9000 4400 50  0001 C CNN
F 4 "C217691" V 9000 4400 50  0001 C CNN "LCSC"
	1    9000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R46
U 1 1 603B01AA
P 9000 4500
F 0 "R46" V 8900 4450 50  0000 L CNN
F 1 "10R" V 9000 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
F 4 "C217691" V 9000 4500 50  0001 C CNN "LCSC"
	1    9000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R43
U 1 1 603E2C24
P 9000 4000
F 0 "R43" V 8900 3950 50  0000 L CNN
F 1 "10R" V 9000 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4000 50  0001 C CNN
F 3 "" H 9000 4000 50  0001 C CNN
F 4 "C217691" V 9000 4000 50  0001 C CNN "LCSC"
	1    9000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3900 9300 3900
Wire Wire Line
	9150 4000 9300 4000
Wire Wire Line
	8250 4200 8850 4200
$Comp
L Device:R R44
U 1 1 603C9711
P 9000 4200
F 0 "R44" V 8900 4150 50  0000 L CNN
F 1 "10R" V 9000 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0001 C CNN
F 4 "C217691" V 9000 4200 50  0001 C CNN "LCSC"
	1    9000 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 4200 9300 4200
Wire Wire Line
	9150 4400 9300 4400
Wire Wire Line
	9150 4500 9300 4500
$Comp
L Device:R R47
U 1 1 60498E25
P 9000 4600
F 0 "R47" V 8900 4550 50  0000 L CNN
F 1 "10R" V 9000 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4600 50  0001 C CNN
F 3 "" H 9000 4600 50  0001 C CNN
F 4 "C217691" V 9000 4600 50  0001 C CNN "LCSC"
	1    9000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 4600 9300 4600
Text Notes 3100 5800 0    50   ~ 0
4,2V
Wire Wire Line
	3050 1800 3250 1800
Wire Wire Line
	3250 1800 3250 1850
Connection ~ 3250 1800
Wire Wire Line
	3250 1800 3300 1800
Wire Wire Line
	3850 1300 3850 1450
Wire Wire Line
	3850 1450 4750 1450
Wire Wire Line
	3050 1300 3850 1300
Wire Wire Line
	3250 1750 4750 1750
Wire Wire Line
	3250 1850 4750 1850
Wire Wire Line
	3250 1650 4750 1650
Wire Wire Line
	3250 1100 4750 1100
Connection ~ 3250 1100
Wire Wire Line
	3250 1550 4750 1550
Text GLabel 4500 3450 0    50   Input ~ 0
EINK_SPI_MISO
Wire Wire Line
	4500 3450 4600 3450
Wire Wire Line
	4600 3450 4600 3550
Connection ~ 4600 3550
Wire Wire Line
	4600 3550 4500 3550
$Comp
L Device:R R39
U 1 1 6049370E
P 8500 2850
F 0 "R39" V 8400 2800 50  0000 L CNN
F 1 "4K7" V 8500 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 2850 50  0001 C CNN
F 3 "~" H 8500 2850 50  0001 C CNN
F 4 "C105428" V 8500 2850 50  0001 C CNN "LCSC"
	1    8500 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R38
U 1 1 60493A85
P 8400 2850
F 0 "R38" V 8300 2800 50  0000 L CNN
F 1 "4K7" V 8400 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8330 2850 50  0001 C CNN
F 3 "~" H 8400 2850 50  0001 C CNN
F 4 "C105428" V 8400 2850 50  0001 C CNN "LCSC"
	1    8400 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R37
U 1 1 60493C48
P 8300 2850
F 0 "R37" V 8200 2800 50  0000 L CNN
F 1 "4K7" V 8300 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 2850 50  0001 C CNN
F 3 "~" H 8300 2850 50  0001 C CNN
F 4 "C105428" V 8300 2850 50  0001 C CNN "LCSC"
	1    8300 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 60493DCB
P 8200 2850
F 0 "R36" V 8100 2800 50  0000 L CNN
F 1 "4K7" V 8200 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
F 4 "C105428" V 8200 2850 50  0001 C CNN "LCSC"
	1    8200 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 60493F34
P 8100 2850
F 0 "R35" V 8000 2800 50  0000 L CNN
F 1 "4K7" V 8100 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
F 4 "C105428" V 8100 2850 50  0001 C CNN "LCSC"
	1    8100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4100 7500 2700
Wire Wire Line
	7500 2700 8100 2700
Connection ~ 8100 2700
Wire Wire Line
	8100 2700 8200 2700
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8300 2700
Connection ~ 8300 2700
Wire Wire Line
	8300 2700 8400 2700
Connection ~ 8400 2700
Wire Wire Line
	8400 2700 8500 2700
Wire Wire Line
	7350 3550 7750 3550
Text GLabel 8050 3050 0    50   Input ~ 0
SD_DAT3
Text GLabel 8050 3150 0    50   Input ~ 0
SD_nCS
Text GLabel 8050 3250 0    50   Input ~ 0
SD_DAT0
Text GLabel 8550 3050 2    50   Input ~ 0
SD_DAT1
Text GLabel 8550 3150 2    50   Input ~ 0
SD_CLK
Wire Wire Line
	8550 3050 8500 3050
Wire Wire Line
	8500 3050 8500 3000
Wire Wire Line
	8550 3150 8400 3150
Wire Wire Line
	8400 3150 8400 3000
Wire Wire Line
	8050 3050 8100 3050
Wire Wire Line
	8100 3050 8100 3000
Wire Wire Line
	8050 3150 8200 3150
Wire Wire Line
	8200 3150 8200 3000
Wire Wire Line
	8050 3250 8300 3250
Wire Wire Line
	8300 3250 8300 3000
$EndSCHEMATC
